$TTL    604800
@    IN    SOA    ns1.srv.qiu.home. admin.srv.qiu.home. (
                  3        ; Serial
             604800        ; Refresh
              86400        ; Retry
            2419200        ; Expire
             604800 )    ; Negative Cache TTL
;

; name servers - NS records

@   IN    NS    ns1.srv.qiu.home.

; PTR records

11.0      IN  PTR ns1.srv.qiu.home.
12.0      IN  PTR ns2.srv.qiu.home.
61.200    IN  PTR monarch.srv.qiu.home.
11.0      IN  PTR idaeus.srv.qiu.home.
12.0      IN  PTR nivalis.srv.qiu.home.
65.200    IN  PTR opi.srv.qiu.home.
