$TTL	604800
@	IN	SOA	ns1.home.idempotent.io. admin.home.idempotent.io. (
			      3		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;

; name servers - NS records

	IN	NS	ns1.home.idempotent.io.

; PTR records

11.0    IN  PTR ns1.home.idempotent.io.
12.0    IN  PTR ns2.home.idempotent.io.
61.200	IN	PTR	monarch.home.idempotent.io.
11.0    IN  PTR idaeus.home.idempotent.io.
12.0    IN  PTR nivalis.home.idempotent.io.
65.200  IN  PTR opi.home.idempotent.io.
